<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho</title>
</head>
<body>
    <h1>Pho</h1>
    <img src="https://www.foodandwine.com/thmb/NpvuFzYVBmhs5G9VoqdQ5m4kMuM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chicken-pho-14-FT-RECIPE1222-b82ecb87d5fa4bf0af1b4468c807a560.jpg" alt="A bowl of delicious pho.">
    <h2>How to make a bowl of pho.</h2>
    <p>Pho is a soup consisting of bone broth, rice noodles, thinly-sliced meat, and fresh garnishes.</p>
    <h3>Ingredient List</h3>
    <ul>
        <li>4 pounds of beef soup bones</li>
        <li>8 ounce rice noodles</li>
        <li>5 slices of fresh ginger</li>
        <li>1 tablespoon salt</li>
        <li>2 pods star anise</li>
        <li>4 quarts water</li>
        <li>1 1/2 pounds beef sirloin, thinly sliced</li>
        <li>1/2 cup of chopped cilantro</li>
        <li>2 tablespoons fish sauce</li>
        <li>1 medium onion unpeeled halved</li>
        <li>1 tablespoon chopped green onion</li>
        <li>1 1/2 cup bean sprouts</li>
        <li>1 bunch thai basil</li>
        <li>4 wedges of lime</li>
        <li>1/4 cup hoisin sauce</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Gather ingredients</li>
        <li>Preheat Oven to 425F</li>
        <li>Place beef bones on baking sheet and roast until browned, about 1 hour</li>
        <li>Place halved onions on a second baking sheet and place on another rack until blackened and soft, about 45 minutes.</li>
        <li>Transfer beef bones and onions into a large stockpot, add ginger, salt, star anise, fish sauce, 4 quarts water; bring to boil. Reduce heat to low and simmer for 6 - 10 hours. Strain into saucepan and set aside</li>
        <li>Place rice in room temperature water and let sit for 1 hour.</li>
        <li>Drain noodles and cook noodles in boiling water for 1 min.</li>
        <li>Bring stock to a simmer and place drained noodles into stock.</li>
        <li>Add garnishes and enjoy.</li>
    </ol>
</body>
</html>